<?php  
ini_set('error_reporting', E_ALL); 
ini_set('display_errors', 1);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="img/favicon.png" type="image/png" />
</head>
<body>

<main>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">Planes</a></li>
                    <li><a href="">Actividades</a></li>
                    <li><a href="">Belleza</a></li>
                    <li><a href="">Promociones</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <section id="mensual">
        <h2> Plan mensual </h2>
        <div class="row">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> Personalizado </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> plus </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> lite </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="trimestral">
        <h2> Plan Trimestral </h2>
        <div class="row">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> Personalizado </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> plus </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> lite </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="semestral">
        <h2> Plan Semestral </h2>
        <div class="row">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> Personalizado </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> plus </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> lite </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="anual">
        <h2> Plan Anual </h2>
        <div class="row">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> Personalizado </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> plus </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3> lite </h3>
                        <p>Lorem Ipsum is simply lores dummy text of the printing and typesetting industrylow. Lorem Ipsum has been the industry's standard dummy</p>
                        <span class="precio"> <sup>$</sup>190.000 </span>
                        <a href="#" class="boton">comprar</a>
                        <h4> 6 CUOTAS PRECIO CONTADO </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-6">
                    <img src="img/logo.png" class="logo">
                </div>
                <div class="col-lg-6 col-xs-6">
                    <img src="img/logo_webpay.png" class="pull-right webpay">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="legal">© 2017. Todos los derechos reservados Palestra Sports.</p>
                </div>
            </div>
        </div>
    </footer>

</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>